# apizza2swagger

./: .gitignore  pom.xml  readme.md
src/main/java/apizza2swagger/: ApizzaCons.java  ApizzaHelper.java  SimpleException.java
src/main/java/apizza2swagger/domain/: Converter.java
src/main/java/apizza2swagger/domain/apizza/: Api.java  ApiDetail.java  ApiFolder.java  ApizzaData.java  BodyParam.java  CooperProject.java  Project.java  ResponseParam.java  User.java
src/main/java/apizza2swagger/domain/swagger/: Definition.java  Definitions.java  ExternalDocs.java  Info.java  Parameter.java  Path.java  Properties.java  ResponseDetail.java  Scheme.java  Security.java  SecurityDefinitions.java  Swagger.java  SwaggerApiDetail.java  Tag.java
src/main/java/apizza2swagger/utils/: ContentType.java  GsonUtil.java  ListUtils.java  MapUtils.java  UriUtils.java
src/main/java/main/: CommandMain.java
src/main/resources/: logback.xml
